*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu{
    width: 140px;
    height: 100%;
    color: #5c5c5c;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background: #F6F6F6;
    border: 1px solid #D8D8D8;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
    position: fixed;
}

h2{
    padding: 20px;
    border-bottom: 2px solid #cbc6c6;
}

.menu .com{
    padding: 10px;
    font-size: 12px;
    list-style-type: none; 
}

.menu .com img{
    width: 15px;
    height: 15px;
}

.menu .com .dashb,
.menu .com .account,
.menu .com .maps,
.menu .com .notify{
    transform: translate(0px, 3px);
}

.menu li a{
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #8b8484;
}

.menu li{
    border: 0;
    width: 100%;
    cursor: pointer;
}

.menu li:hover{
    background: #ddd9d9;
}

.menu .com .active{
    color: #ffffff;
    background: #C32056;
}

.dashboard{   
    padding: 0px 20px 0px 160px;
    height: auto;
    color: #5C5C5C;
    background: #EAEAEA;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.dashboard h2{
    padding: 20px 0;
    border-bottom: none;
}

.card{
    padding: 10px;
    background: #F6F6F6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.dashboard .data{
    margin-top: 20px;
    gap: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.dashboard .data .facts{
    flex-grow: 1;
    position: relative;
    margin-bottom: 10px;
    width: 150px;
}

.dashboard .data .photo-1{
    position: absolute;
    width: 55px;
    height: 55px;
    top: -10px;
}

.dashboard .data .txt{
    width: 100%;
    padding-left: 55px;
    text-align: right;
    top: 30px;
    right: 10px;
    font-size: 11px;
}

.dashboard .txt span{
    font-size: 20px;
    line-height: 25px;
}

.dashboard .diagram{
    margin-top: 30px;
    gap: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.dashboard .diagram .sale{
    flex-grow: 1;
    margin-bottom: 10px;
    width: 200px;
    height: 220px;
    line-height: 14px;
    color: #5C5C5C;
    background: #F2F2F2;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15);
}

.dashboard .diagram .bias{
    height: 220px;
    transform: translate(0px, -20px);
}

.diagram .sale .photo-2{
    width: 100%;
    height: 140px;
}

.dashboard .diagram .event{
    margin-top: 10px;
    width: 100%; 
}

.card .info-1{
    font-size: 14px;
}

.card .info-2{
    padding-top: 10px;
    font-size: 12px;   
}

.card .info-3{
    padding-top: 5px;
    font-size: 10px;
}

.dashboard .offer{
    margin-top: 30px;
    gap: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.dashboard .offer .stats{
    flex-grow: 1;
    margin-bottom: 10px;
    width: 200px;
    background: #F2F2F2;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15);
}

.offer .stats .tasks-banner{
    transform: translate(0px, -20px);
    width: 100%;
    height: 50px;
    background: #D89E24;
}

.offer .stats .tasks-title{
    padding: 12px;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.offer .stats .tasks-title a,
.offer .stats .tasks-title li a{
    display: block;
    text-decoration: none;
    padding: 4px;
    font-size: 12px;
    color: #f5f5f5cc;
}

.offer .stats .tasks-title li{
    width: 70px;
    border: 0;
    text-align: left;
    cursor: pointer;
}

.offer .stats .tasks-title li:hover{
     background: #ddd9d9;
}

.offer .stats .tasks-title .active{
    background: #d9d9d94d;
}

.stats .tasks-title .bug{
    width: 8px;
    height: 12px;
    transform: translate(0px, 2px);
}

.card .chkbx{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 7fr 2fr;
}

.chkbx .change input{
    display: none;
}

.chkbx .change label{
    display: flex;
    align-items: center;
    gap: 5px;
}

.chkbx .change label::before{
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    border: 1px solid #000000;
    background: #EBEAEA;
    border-radius: 2px;
}

.chkbx .change input:checked + label::before{
    content: '\2713';
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 900;
    color: #000000;
}

.card .chkbx span{
    width: 10px;
}

.offer form div,
.offer .info{
    padding-left: 10px;
    padding-top: 5px;
    font-size: 10px;
    line-height: 20px;
    border-bottom: 1px solid rgba(197, 190, 190, 0.69);
}

.offer .icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.offer .last{
    border-bottom: none;
}

.stats .stats-banner{
    width: 100%;
    height: 65px;
    padding: 8px 10px;
    font-size: 12px;
    color: #ffffff;
    background: #274D97;
    transform: translate(0px, -20px);
}

.stats .stats-banner-title{
    margin-bottom: 8px;
    font-size: 16px;
}

.offer table{
    width: 100%;
    padding-right: 10px;
    margin-right: 10px;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    border-collapse: collapse; 
}

.offer table tr:nth-child(1){
    color: #82BEC0;
} 

.offer table td{
    padding: 10px 10px 10px 0;
    border-bottom: 2px solid #808080;
}

td:nth-child(2),
td:nth-child(4){
    text-align: left;
}

td:nth-child(3){
    text-align: right;
}

.offer table .end{
    border-bottom: none;
}

.profile{   
    padding: 0px 20px 0px 160px;
    height: auto;
    color: #5c5c5c;
    background: #E7E7E7;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.profile h2{
    padding: 20px 0;
    border-bottom: none;
}

.user-founder{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    gap: 10px;
}

.user-founder .edit{
    margin-top: 20px;
    flex-grow: 2;
    width: 200px;
    padding: 10px;
    font-size: 12px;
    color: #808080;
    background: #F2F2F2;;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.25);    
}

.user-founder .constitutor{
    margin-top: 20px;
    flex-grow: 1; 
    width: 100px;
    padding: 10px;
    background: #F2F2F2;;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.25);    
}

.user-founder .edit .worksheet{
    width: 100%;
    padding: 10px 10px;
    color: #ffffff;
    background: #BD194B;
    transform: translate(0px, -20px);
}

.user-founder .worksheet .edit-title{
    margin-bottom: 10px;
    font-size: 14px;
}

.user-founder .edit .sample{
    width: 100%;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.edit-data .sample .information{
    flex-grow: 1;
    width: 100px;
}

.edit-data .sample .data{
    width: 100px;
    margin-top: 20px;
    flex-grow: 1;
}

.edit-data .sample input,
.edit-data .sample textarea{
    flex-grow: 1;
    width: 100%;
    border: none;
    border-bottom: 1px solid #706d6d;
    background: #F2F2F2;;
}

.edit-data .edit-update{
    display: flex;
    flex-direction: row-reverse;
}

.edit-data .update{
    margin-top: 20px;
    padding: 10px 40px;
    font-size: 14px;
    color: #ffffff;
    background: #C32056;
    border: none;
}

.user-founder .constitutor .block{
    transform: translate(0px, -40px);
}

.user-founder .constitutor .founder-photo{
    display: flex;
    justify-content: center;
}

.user-founder .constitutor img{
    width: 90px;
    height: 90px;
}

.user-founder .constitutor .founder-text{
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: #B0B0B0;
}

.user-founder .constitutor .name{
    margin-top: 10px;
    font-size: 12px;    
    font-weight: 700;
    color: #000000;
}

.user-founder .constitutor .quote{
    margin-top: 10px;
    font-size: 12px;
    color: #4E4E4E;
}

.footer{
    padding: 20px 0;
    font-size: 12px;
    color:  #5C5C5C;
    display: flex;
    justify-content: space-between;
}

.footer-info{
    padding-left: 10px;
    font-weight: bold;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bot{
    padding: 5px;    
    cursor: pointer;
}

.footer-bot:hover{
    color: #ffffff;
    background: #ddd9d9;
}

.footer-mwl{
    display: block;
    margin-left: 30px;
}

@media (min-width: 240px) and (max-width: 500px){
    .dashboard{   
        transform: translate(0px, 0px);
        padding: 0 20px 0 20px;
    }
    .dashboard .data .facts{
        flex-grow: 1;
        width: 240px;
    }
    .dashboard .diagram .sale{
        flex-grow: 1;
        width: 240px;
    }
    .dashboard .offer .stats{
        flex-grow: 1;
        width: 240px;
    }
}

@media (min-width: 500px) and (max-width: 650px){
    .dashboard{   
        transform: translate(0px, 0px);
        padding: 0 20px 0 20px;
    }
    .dashboard .data .facts{
        flex-grow: 1;
        width: 220px;
    }
    .dashboard .diagram .sale{
        flex-grow: 1;
        width: 450px;
    }
    .dashboard .offer .stats{
        flex-grow: 1;
        width: 450px;
    }
}

@media (min-width: 650px) and (max-width: 800px){
    .dashboard{   
        transform: translate(0px, 0px);
        padding: 0 20px 0 20px;
    }
    .dashboard .data .facts{
        flex-grow: 1;
        width: 270px;
    }
    .dashboard .diagram .sale{
        flex-grow: 1;
        width: 180px;
        height: 230px;
    }
    .dashboard .offer .stats{
        flex-grow: 1;
        width: 450px;
    }
}

@media (min-width: 800px) and (max-width: 960px){
    .dashboard .data .facts{
        flex-grow: 1;
        width: 290px;
    }
    .dashboard .diagram .sale{
        flex-grow: 1;
        width: 100px;
        height: 230px;
    }
    .dashboard .offer .stats{
        flex-grow: 1;
        width: 500px;
    }
}

@media (min-width: 240px) and (max-width: 760px){
    .profile{   
        transform: translate(0px, 0px);
        padding: 0 20px 0 20px;
    }
    .user-founder .edit{
        flex-grow: 1;
        width: 760px;
    }
    .user-founder .constitutor{
        flex-grow: 1; 
        width: 760px;
    }    
}

@media (min-width: 760px) and (max-width: 960px){
    .user-founder .edit{
        flex-grow: 1;
        width: 480px;
    }
    .user-founder .constitutor{
        flex-grow: 1; 
        width: 480px;
    }    
}
